# Вариант 21.
# В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых из имеющихся
# в озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов,
# имеющихся в озере, не выловил ни один из рыбаков.

vid = {"карп", "форель", "сёмга", "карась", "щука", "окунь", "сом"}
r1 = {"карп", "карась", "карп", "окунь", "карп", "окунь"}
r2 = {"сёмга", "форель", "форель", "сёмга", "окунь", "окунь", "сёмга"}
r3 = {"карась", "карась", "окунь", "окунь", "сом", "окунь", "сом", "карась"}

print("Первый рыбак поймал следующие виды рыб:", ", ".join(r1))
print("Второй рыбак поймал следующие виды рыб:", ", ".join(r2))
print("Третий рыбак поймал следующие виды рыб:", ", ".join(r3))
print("Виды рыб, которые не выловил ни один из рыбаков:", *vid - (r1 | r2 | r3))
