# Вариант 21
# Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE, если не является — вывести FALSE.
n = input("Введите число, больше нуля: ")

while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        if type(n) == int and n <= 0:
            print("Неправильный ввод!")
            n = input("Введите число, больше нуля: ")

s = 1
while s < n:
    s *= 3
print(s == n)
