# Вариант 21.
# Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке справа налево).
a = input("Введите целое положительное число: ")
a = a[::-1]

n = len(a)
i = 0
b = 0
c = []

while i != n:
    b = a[i]
    c.append(chr(i))
    i += 1
print(*c)
