# Вариант 21.
# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# символом «.» (точка). В конце строки точку не ставить.

a = list(input("Введите русские слова через пробелы: ").split())
print(".".join(a))


