# Вариант 21.
# Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке справа налево).
number = input('Введите положительное число: ')
a = []
a = a[::-1]

for i in number:
    a.append(chr(int(i)))
print(a)

