# Вариант 21
# Дано трехзначное число. Проверить истинность высказывания: "Все цифры данного числа различны"
a = int(input("Введите трехзначное число: "))
while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Введено не целое число:(")
        a = input("Введите целое трехзначное число: ")
if not a <= 100 and a >= 999:
    print("Введено не трехзначное число!")
    a = int(input("Введите целое трехзначное число: "))
b = a // 100
c = (a % 100) // 10
d = a % 10
if b == c == d:
    print("Высказывание ложно!")
else:
    print("Высказывание истинно!")
