# Вариант 21.
# Дан список размера N и целые числа K и L (1 < K < L < N). Найти сумму всех
# элементов списка, кроме элементов с номерами от K до L включительно.

a = list(map(int, input("Введите целые числа через пробел: ").split()))

N = len(a)

K = int(input("Введите номер первого элемента: "))
L = int(input("Введите номер второго элемента: "))

sum = 0
for i in range(0, K - 1):
    sum += a[i]
for i in range(L, N):
    sum += a[i]

print("Сумма всех элементов списка, кроме элементов с номерами от", f"{K}", "до", f"{L}", "включительно:", sum)
