# Вариант 21.
# Дано множество A из N точек на плоскости и точка B (точки заданы своими
# координатами х, у). Найти точку из множества A, наиболее близкую к точке B.
# Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
# R = √(x2 – x1)2 + (у2 – y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка: первый
# список для хранения абсцисс, второй — для хранения ординат.
import random
import math

N = int(input("Введите количество точек на плоскости A: "))
x = []
y = []

for i in range(N):
    x.append(random.randrange(99))
    y.append(random.randrange(99))

x.append(int(input("Введите абциссу точки B: ")))
y.append(int(input("Введите ординату точки B: ")))

r = 0
z = []
j = 0

for i in range(0, N):
    r = math.sqrt((x[-1] - x[i]) ** 2 + (y[-1] - y[i]) ** 2)
    z.append(r)
    if r < min(z):
        r = min(z)
        j = z.index(min(z))

print(f"Наиболее близкая точка к точке B имеет координаты ({x[j]};{y[j]})")
