# Вариант 21
# Составить функцию, которая выполнит суммирование числового ряда.
def sum(n):
    s = 0
    i = 1
    while i <= n:
        s += i
        i += 1
    return s


n = int(input("Введите последнее число ряда: "))

sum1 = sum(n)
print(sum1)
