# Вариант 21
# вывод трехзначного числа, полученного при перестановке цифр десятков и единиц исходного числа
a = int(input("Введите трехзначное число: "))
while type(a) != int:  # проверяем, введено ли целое число
    try:
        a = int(a)
    except ValueError:
        print("Введено не целое число:(")
        a = input("Введите целое трехзначное число: ")
if not a <= 100 and a >= 999:
    print("Введено не трехзначное число:( ")
    a = int(input("Введите целое трехзначное число: "))
# находим цифры сотен,десятков и единиц
b = a // 100
c = (a % 100) // 10
d = a % 10
print(str(b) + str(d) + str(c))  # меняем местами цифры десятков и единиц и выводим полученное число
print("Программа завершена :)")
