# Вариант 21.
# Из предложенного текстового файла (text18-21.txt) вывести на экран его содержимое,
# количество знаков препинания. Сформировать новый файл, в который поместить текст в
# стихотворной форме выведя строки в обратном порядке.
d = 0
for i in open('text18-21.txt'):
    print(i, end='')
    for j in i:
        if j == ',':
            d += 1
        if j == '.':
            d += 1
        if j == '!':
            d += 1
print(end='\n')
print('Количество знаков препинания:', d, end='\n')

f1 = open('text18-21.txt')
N = f1.readlines()
N = N[::-1]
f1.close()

f2 = open('text18-21-2.txt', 'w')
f2.writelines(N)
f2.close()
